REACT_APP_DHIS2_URL=https://play.dhis2.org
REACT_APP_DHIS2_USERNAME="admin"
REACT_APP_DHIS2_PASSWORD="district"
REACT_APP_KEY="XWS7blpDQoaYlOLhSQlF"
REACT_SMS_PASSWORD="2003kondwani"
REACT_SMS_SENDER="WGIT"
